# myonline-resume

./: README.md  pom.xml
src/main/java/com/garethwestern/demo/springboot/: MvcConfig.java
src/main/resources/templates/: resumeBuilder.html
